spring.application.name=orderservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
s

server.port=8090
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/orders

system_bank_number=2707618817235629
system_bank_cvv=027